{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": [
      "node",
      "jest"
    ],
    "lib": ["ES2015"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
